<!DOCTYPE html>
<html>
    <head>
        <title>2. Doraemon The Movie Nobita's Chronicle of the Moon Exploration | Easy Access</title>
        <style type="text/css">
                        body{background-color: blueviolet;}
            #bigheading{font-family:"Tw Cen MT Regular";
              text-align: center;
              font-size: xx-large;
              color: chartreuse;}
            
            #onehr{height: 5px;}

            #video{
                width: 600px;
                height: 400px;
            }

            #moviename1{
                text-align: center;
                font-family: "Tw Cen MT Regular";
                font-size: xx-large;
                color: chocolate;
            }

            * {box-sizing: border-box;}

body { 
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }


.header {
         overflow: hidden;
         background-color: #f1f1f1;
         padding: 20px 23px;
         border-radius: 20px;
        }

.header a {
           float: left;
           color: black;
           text-align: center;
           padding: 15px;
           text-decoration: none;
           font-size: 18px; 
           line-height: 20px;
           border-radius: 50px;
          }

.header a.logo {
                font-size: 25px;
                font-weight: bold;
               }

.header a:hover {
                 background-color: #2bc02b;
                 color: black;
                }

.header a.active {
                  background-color: dodgerblue;
                  color: white;
                 }

.header-right {
               float: right;
              }

@media screen and (max-width: 500px) {
.header a {
           float: none;
           display: block;
           text-align: left;
          }

.header-right {
float: none;
} }


a:link, a:visited{background-color: yellowgreen; color: pink; padding: 15px 25px; text-align: center;
                text-decoration:none; display: inline-block;}
                a:hover, a:active{background-color: yellowgreen;}

        </style>
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">Granthik</a>
            <div class="header-right">
              <a href="file://D://Web Net/Granthik.html">Home</a>
              <a href="Pages/episodes.html">Episodes</a>
              <a class="active" href="#movie1.html">Movies</a>
              <a href="Pages/about.html">About</a>
            </div>
          </div>
        <br>
        <p id="bigheading">Doraemon</p>
        <p id="moviename1">2. Doraemon The Movie Nobita's Chronicle of the Moon Exploration</p>
        <hr id="onehr">
        <br>
        <center><video id="video1" controls src="E:\Doraemon\Movies\Doraemon The Movie  Nobita's Chronicle of the Moon Exploration\Doraemon Nobita's Chronicle of the Moon Exploration (2020) 480p (Hindi).mkv"</center>
        <br>
    </body>
</html>